# ARGCV Project

I want to experiment with SAP's UI5 framework using my CV as the content of the application.

If everything goes as planned, it should potentially go to my website, either as the home page or a complement to the existing website.
